{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../harbour"
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "c",
			"*.ch": "harbour"
		},
		"clangd.fallbackFlags": [
			"-I${workspaceFolder}/../harbour/include",
			"-I${workspaceFolder}/common",
			"-I/usr/local/ads/acesdk/"
		],
		"harbour.extraIncludePaths": [
			"${workspaceFolder}/common"
		],
		"harbour.extraOptions": "-u+${workspaceFolder}/common/lan.ch"
	},
	"extensions": {
		"recommendations": [
			"aperricone.harbour"
		]
	}
}